<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>device-release</artifactId>
    <groupId>zone.device.platform</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <release.distribution>el9</release.distribution>
    <release.instance>device</release.instance>
    <release.repo.0>platform</release.repo.0>
    <!-- one of unstable|testing|stable -->
    <!-- The release base gives us the name of the repository we use to source our
         software.
    -->
    <release.base>unstable</release.base>
    <!-- The release env gives us the name of the SERVER_ENV environment variable.
         There may be many environments (sandbox1, sandbox2, sandbox3) mapped to one
         base (sandbox).
    -->
    <release.env>unstable</release.env>
    <!-- The release suffix gives us the name of the SERVER_SUFFIX environment variable,
         which contains the domain name of this environment. Typically DNS entries will
         have the form server.${SERVER_ENV}.${SERVER_SUFFIX}.
    -->
    <release.suffix>device.zone</release.suffix>
    <!-- one of DEBUG|INFO|WARN|ERROR -->
    <log.level>WARN</log.level>
    <release.name.0>Device Platform Repository for ${release.distribution}</release.name.0>
    <release.baseurl.0>http://repo.device.zone/${release.repo.0}/yum/${release.base}/${release.distribution}</release.baseurl.0>
    <jdk.version>1.8</jdk.version>
    <release.cacert>/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem</release.cacert>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <artifactId>device-unstable-release</artifactId>
  <groupId>zone.device.platform.el9</groupId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>device unstable release packages for el9</name>
  <description>RPM Packaging for the device.zone ${release.distribution} dnf repository for ${release.env} environments</description>
  <inceptionYear>2016</inceptionYear>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>release.repo</include>
          <include>release.sh</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>RPM-GPG-KEY-release</include>
          <include>ca.pem</include>
          <include>cacerts</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <copyright>Graham Leggett</copyright>
          <distribution>${release.distribution}</distribution>
          <group>System Environment/Base</group>
          <packager>http://device.zone</packager>
          <prefix>/usr</prefix>
          <version>${project.version}</version>
          <keyname>platform@device.zone</keyname>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/etc/pki</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/RPM-GPG-KEY-release</location>
                  <destination>rpm-gpg/RPM-GPG-KEY-${release.instance}</destination>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/classes/release.repo</location>
                  <destination>yum.repos.d/${release.instance}.repo</destination>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

