# device-release

./: README.md  pom.xml
device-release-el9/: pom.xml
device-snapshot-release-el9/: pom.xml
device-snapshot-release-el9/src/main/resources/: RPM-GPG-KEY-release
device-snapshot-release-el9/src/site/: site.xml
device-testing-release-el9/: pom.xml
device-unstable-release-el9/: pom.xml
device-unstable-release-el9/src/main/resources/: release.repo
